<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tela de Login</title>
</head>
<body>
    <div class="imagem-fixa">
        <img  src="/imgs/image.png" alt="logo mediotech">
    </div>
    <div class="container">
        <div class="left">
            <form id="loginForm">
                <h1>Login</h1>
                <p>Entre para iniciar sua sessão</p>
                <input type="text" name="email" id="email" placeholder="E-MAIL:" required>
                <input type="password" id="password" placeholder="SENHA" required>
                <button id="button" name="button">Entrar</button>
            </form>
            <a href="/cadastroCoord.html">Registre-se como Coordenador</a>
        </div>
        <div class="right">
                <img src="/imgs/illustration.png" alt="Meninos estudando">
        </div>
    </div>
    <script src="/js/login.js"></script>
</body>
</html>